import { GetStaticProps } from 'next'
import Head from 'next/head'
import Link from 'next/link'
import { useState } from 'react'
import { useRouter } from 'next/router'
import { Disclosure, Tab, Transition } from '@headlessui/react'
//import sync from 'css-animation-sync'

export default function Home() {
  const [selectedProjectIndex, setSelectedProjectIndex] = useState(0)
  const [isShowing, setIsShowing] = useState(false)
  const router = useRouter()

  const projects = [
    {
      name: 'Proyecto epico numero 1',
      description: 'Fantastica descripcion de nuestro gran proyecto',
      source: 'https://google.com',
      code: 'https://github.com'
    },
    {
      name: 'Proyecto epico numero 2',
      description: 'Fantastica descripcion de nuestro gran proyecto',
      source: 'https://google.com',
      code: 'https://github.com'
    },
    {
      name: 'Proyecto epico numero 3',
      description: 'Fantastica descripcion de nuestro gran proyecto',
      source: 'https://google.com',
      code: 'https://github.com'
    },
  ]


  const switchProject = (index: number) => {
    router.push('/#portfolio')
    setSelectedProjectIndex(index)
    setIsShowing(true)
  }
  
  return (
    <>
      <Head>
        <title>Cristian Juarez - Home</title>
        <meta name="description" content="Cristian is a web developer from Argentina"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
      </Head>
      <section className='hero md:grid-cols-2'>
       <article className='min-h-[60vh] md:min-h-screen'>
          <h1 className='md:text-[2.75rem] text-center md:text-start font-semibold whitespace-nowrap'>Hello, my name is Cristian</h1>
          <h5 className='md:text-[1rem] text-center md:text-start'>Let’s craft stellar software solutions with pleasing<br/>UI/UX and clever backend design</h5>
          <Link className='rounded-3xl md:rounded-bl-none mx-auto md:mx-0 w-full text-xs px-8 py-2 md:text-base md:px-8 md:py-2' href='#contact'>Contact</Link>
          <img className='hidden md:block absolute bottom-44 inset-x-0 unahur w-[50vw] mx-auto md:mx-0 md:w-[12rem] md:left-[var(--p-inline)] md:bottom-12 invert' src="https://unahur.edu.ar/wp-content/uploads/2021/07/UNAHUR-logo.png" alt="Student at UNAHUR"/>
        </article>
        <article className='backdrop-grayscale-100 z-[-5] relative flex align-center justify-center max-h-[40vh] md:static md:max-h-screen'>
          <img className='invert-reverse translate-y-[-20vh] md:translate-y-0 scale-x-[-1] opacity-100 md:opacity-100 object-contain md:h-[90vh] pb-[8rem] px-[3rem] ' src="https://cdn.discordapp.com/attachments/911206419280314442/1061687493935779911/lady-justice-5575189_1280.webp" alt="Developer coding on a laptop"/>
          <img className='absolute filter-badge bottom-8 md:w-[30vw] md:blur-bg md:right-[var(--p-inline)] md:bottom-[1rem]' src="https://streak-stats.demolab.com?user=cristianjuarezz&theme=vue&hide_border=true&date_format=M%20j%5B%2C%20Y%5D&background=ffffff00&ring=FF5B83&fire=FF5B83&dates=ffffff66&currStreakLabel=FF5B83&sideLabels=FF5B83" width="100%" alt="activity graph"/>
        </article>
      </section>
      <section id='portfolio' className='pt-24 min-h-screen relative blur-bg'>
        <h2 className='text-center font-semibold text-xl md:text-3xl mb-12'>{(!isShowing)?"These are some of my works":projects[selectedProjectIndex].name}</h2>
        
        <h4 className='md:text-[14rem] font-black opacity-10 absolute top-0 left-16 z-[-1]'>Projects</h4>
        <Transition
          show={!isShowing}
          enter="transition duration-[300ms] delay-[300ms]"
          enterFrom="opacity-0 scale-95"
          enterTo="opacity-100 scale-100"
          leave="transition duration-[300ms] ease-in-out"
          leaveFrom="opacity-100 scale-100 "
          leaveTo="opacity-0 scale-95 "
          className="flex items-center justify-between flex-wrap gap-10 md:content-center md:min-h-[60vh]"
        >
          <div className='md:h-3/6'><img draggable='false' className='object-cover md:object-fill' onClick={() => switchProject(0)} src="https://cdn.discordapp.com/attachments/911206419280314442/1066130004611694622/image.png" alt=""/></div>
          <div className='md:h-3/6'><img draggable='false' className='object-cover md:object-fill' onClick={() => switchProject(1)} src="https://cdn.discordapp.com/attachments/911206419280314442/1066127571202363392/image.png" alt=""/></div>
          <div className='md:h-3/6'><img draggable='false' className='object-cover md:object-fill' onClick={() => switchProject(2)} src="https://cdn.discordapp.com/attachments/911206419280314442/1066129835308634253/image.png" alt=""/></div>
          <div className='md:h-3/6'><img draggable='false' className='object-cover md:object-fill' onClick={() => switchProject(0)} src="https://cdn.discordapp.com/attachments/911206419280314442/1066130004611694622/image.png" alt=""/></div>
          <div className='md:h-3/6'><img draggable='false' className='object-cover md:object-fill' onClick={() => switchProject(1)} src="https://cdn.discordapp.com/attachments/911206419280314442/1066127571202363392/image.png" alt=""/></div>
          <div className='md:h-3/6'><img draggable='false' className='object-cover md:object-fill' onClick={() => switchProject(2)} src="https://cdn.discordapp.com/attachments/911206419280314442/1066129835308634253/image.png" alt=""/></div>
          <div className='md:h-3/6'><img draggable='false' className='object-cover md:object-fill' onClick={() => switchProject(0)} src="https://cdn.discordapp.com/attachments/911206419280314442/1066130004611694622/image.png" alt=""/></div>
          <div className='md:h-3/6'><img draggable='false' className='object-cover md:object-fill' onClick={() => switchProject(1)} src="https://cdn.discordapp.com/attachments/911206419280314442/1066127571202363392/image.png" alt=""/></div>
          <div className='md:h-3/6'><img draggable='false' className='object-cover md:object-fill' onClick={() => switchProject(2)} src="https://cdn.discordapp.com/attachments/911206419280314442/1066129835308634253/image.png" alt=""/></div>
        </Transition>
        <Transition
          show={isShowing}
          enter="transition duration-[300ms] delay-[300ms]"
          enterFrom="opacity-0 scale-50"
          enterTo="opacity-100 scale-100"
          leave="duration-[300ms] transition ease-in-out"
          leaveFrom="opacity-100 scale-100"
          leaveTo="opacity-0 scale-95"
          className="px-[6vw] pt-40 absolute inset-0 flex flex-col"
        >
          <h3 className='text-base mb-4 font-medium'>{projects[selectedProjectIndex].description}</h3>
          <article className='grid grid-cols-1 md:grid-cols-2 gap-6'>
            <img draggable='false' className='object-contain mb-10 w-fit h-auto border-t-prim border-t-[0.5rem]' src="https://cdn.discordapp.com/attachments/911206419280314442/1066130004611694622/image.png" alt=""/>
            <div className='flex-col items-start'>
              <p className='text-sm mb-5 text-justify'>Lorem voluptatibus necessitatibus sit odit quidem. Reprehenderit officia non a quos ipsam, quaerat Nisi impedit qui quidem fuga officiis vero Vitae aliquid rerum perferendis animi tempore omnis aperiam. Quis pariatur.</p>
              <Link href='' target='_blank'>Visit project now</Link>
              <Link href='' target='_blank'>Visit source code</Link>
            </div>
          </article>
          <hr className='mt-10 mb-2'/>
          <h6 className='text-center cursor-pointer' onClick={() => setIsShowing(false)}>Back</h6>
        </Transition>
      </section>  
      <section data-aos="fade-up"className='pt-20 min-h-screen'>
        <h2 className='text-center font-semibold text-xl md:text-3xl mb-12'>Always learning more technologies</h2>
        <h4 className='md:text-[14rem] font-black opacity-10 absolute top-0 left-16 z-[-1]'>About me</h4>
        
        <div className='flex sm:flex-col justify-evenly'>

        </div>
      </section>
      <section id='contact' className='pt-20 min-h-screen'>
        <h2 className='text-center font-semibold text-xl md:text-3xl mb-12'>Let's get in contact soon!</h2>
        <h4 className='md:text-[14rem] font-black opacity-10 absolute top-0 left-16 z-[-1]'>Let's chat</h4>
        <div className='flex sm:flex-col justify-evenly'>
            <span>1231fsd</span>
            <span>kfj3io4</span>
            <span>342rj90fjnfg3</span>
        </div>
      </section>
    </>
  )
}

/*const url = 'https://api.notion.com/v1/databases/b9d3e40aac774d2babf9fb27bffd8fb9/query'
<div className="mobile-navigation">
        <nav className='flex justify-center'>
          <ul>
            <li><Link href='/'>Home</Link></li>
            <li><Link href='#portfolio'>Portfolio</Link></li>
            <li><Link href='#contact'>Contact</Link></li>
          </ul>
        </nav>
      </div>
const headers = {
  'Authorization': 'Bearer secret_WoVxiKBB2B1NuOOLb9bXetALJfRYGdFEInGxZk03thA',
  'Content-Type': 'application/json',
  'Notion-Version': '2021-05-11',
}
const reqBody = {
  method: 'POST',
  headers,
  next: {
    revalidate: 20
  }
}*/

/*function parsedData(data){
  const newData = data.map((block)=>{
    const type = Object.keys(block).pop()
    const data: any = Object.values(block).pop()

    const parsedBlock = {
      type: type,
      value: type === 'image' ? data.file.url : data.text[0]?.plain_text || ''
    }

    return parsedBlock
  })

  return newData
}*/

export const getStaticProps: GetStaticProps = async () => {
  /*const response = await fetch(url, reqBody).then(data => data.json())
  const posts = response.results
  
  for (const post of posts){
    const data = await fetch('https://api.notion.com/v1/blocks/'+post.id+'/children', {headers}).then(data => data.json())
    post.title = post.properties.Title.title[0]?.plain_text
    post.subtitle = post.properties.Subtitle.rich_text[0]?.plain_text
    post.content = parsedData(data.results)
  }*/

  return { props: {posts: []} }
}
