@import url('https://fonts.googleapis.com/css2?family=Unna:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap')

/*
  @font-face
    font-family: 'Poppins'
    src: url('../assets/poppins/Poppins-Regular.ttf')
    font-weight: 400
    font-style: normal
  @font-face
    font-family: 'Poppins'
    src: url('../assets/poppins/Poppins-Medium.ttf')
    font-weight: 500
    font-style: medium
  @font-face
    font-family: 'Poppins'
    src: url('../assets/poppins/Poppins-SemiBold.ttf')
    font-weight: 600
    font-style: bold
  @font-face
    font-family: 'Poppins'
    src: url('../assets/poppins/Poppins-Black.ttf')
    font-weight: 900
    font-style: bolder
