@tailwind base
@tailwind components
@tailwind utilities
@fonts

:root
  --primary: #F6BAB6
  --background: #FAF5F1
  --bg-a: #FAE4E2
  --bg-b: #FAD7D5
  --bg-c: #F4A8A4
  --color: black
  --selection: #1D1D1D22
  --theme-transition: all 2s ease-in-out
  --invert-filter: invert(0)

  &:has(.dark)
    --primary: #041416
    --background: #0c1717
    --bg-a: #010404
    --bg-b: #000a0a
    --bg-c: #04A8A4
    --color: white
    --selection: #f4a4a429
    --invert-filter: invert(1)

@property --selection
  syntax: "<color>"
  inherits: true
  initial-value: transparent

@property --primary
  syntax: "<color>"
  inherits: true
  initial-value: transparent

@property --background
  syntax: "<color>"
  inherits: true
  initial-value: transparent

@property --bg-a
  syntax: "<color>"
  inherits: true
  initial-value: transparent

@property --bg-b
  syntax: "<color>"
  inherits: true
  initial-value: transparent

@property --bg-c
  syntax: "<color>"
  inherits: true
  initial-value: transparent

*
  box-sizing: border-box
  list-style-type: none
  text-decoration: none
  text-rendering: optimizeSpeed
  color: var(--color)
  transition: var(--theme-transition)
  font-family: 'Poppins', sans-serif
  -webkit-tap-highlight-color: transparent

::-webkit-scrollbar
  display: none

::selection
  background: var(--selection)
  text-shadow: 0px 0px 3px var(--color)


body
  background: radial-gradient(135.40% 93.48% at 61.18% 32.64%, var(--background) 33.64%, var(--primary) 60.42%, var(--bg-a) 75.10%, var(--bg-b) 97.52%, var(--bg-c) 100%), var(--background)
  background-attachment: fixed
  background-size: cover
  transition-property: --bg-a, --bg-b, --bg-c, --primary, --background

  &::before
    content: ''
    position: fixed
    inset: 0
    backdrop-filter: hue-rotate(10deg) saturate(1.9)
    //backdrop-filter: saturate(1.8)
    //animation-composition: add
    //animation: hue-rot 20s linear infinite

  nav a
    border: none
    font-weight: bold
    box-shadow:  0 0 0 0px var(--color)
    border-radius: 3rem
    transition-duration: 400ms
    padding: 0.2rem 0.5rem

    &:hover
      box-shadow:  0 0 0 0.5rem var(--color)
      transition-duration: 100ms

section
  .swiper
    overflow-y: visible

  form
    input, button, textarea
      padding: 0.4rem 1rem !important
      border: 1px solid var(--color)
      border-radius: 1rem
      border-bottom-left-radius: 0
      background: transparent
      outline: none
      backdrop-filter: contrast(0.1)

      &::placeholder
        color: var(--color)
        opacity: 0.2
    
    textarea
      font-size: 0.8rem

.invert
  filter: var(--invert-filter)
  transition-duration: 1s

.social a
  transition: 0.2s

  &:hover
    transform: scale(1.15)

.cta, .cta-2
  border: 1px solid var(--color)
  transition: 300ms 160ms
  backdrop-filter: blur(4px)
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275)

.cta
  box-shadow: inset 0 0 20px 100px var(--color), 0 0 0px 0px var(--color) 
  color: var(--background)
  transition: box-shadow 1s 0.2s, color 1s 0.3s

  &:hover
    box-shadow: inset 0 0 0px 0px var(--color), 0 0 4px 0px var(--color)
    text-shadow: 0px 0px 3px var(--color)
    color: var(--color)
    transition: box-shadow 0.3s 0s, color 0.6s 0s

.cta-2
  box-shadow: inset 0 0 0px 0px var(--color)
  transition: 600ms 0s

  &:hover
    box-shadow: inset 0 0 20px 100px var(--color)
    color: var(--background)
    text-shadow: 0px 0px 3px var(--background)
    transition: 0.8s 0s

span
  transition-duration: 100ms
  
  &:hover
    text-shadow: 0px 0px 3px var(--color)

hr
  border: none
  border-top: 1px solid var(--color)

.project
  transition-duration: 1.8s
  transition-delay: 40ms
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275)
  z-index: 5

  &:hover
    transition-duration: 0.8s
    transition-delay: 0
    z-index: 10

    & ~ .project
      transform: scale(0.7)
      filter: saturate(0.4)

  &:has(~ :hover)
    transform: scale(0.7)
    filter: saturate(0.4)

img
  background: var(--background)

.keep-out
  background: var(--color)
  padding-block: 0.5rem
  margin-top: 2rem
  pointer-events: none

  h3
    color: var(--background)

.family-unna
  font-family: 'Unna', serif

.dn
  display: none !important

.keyword
  position: absolute
  animation: orbit 20s infinite ease-in-out, z-orbit 10s infinite linear, entry 1s ease-in forwards
  animation-composition: add
  opacity: 0

@keyframes hue-rot
  0%
    backdrop-filter: hue-rotate(0deg)

  100%
    backdrop-filter: hue-rotate(360deg)

@keyframes entry
  100%
    opacity: 1

@keyframes orbit
  0%, 100%
    transform: translate(0vw, 0vh)
    filter: blur(0px)

  50%
    transform: translate(12vw, 12vh)
    filter: blur(0px)

@keyframes z-orbit
  0%, 50%, 100%
    transform: scale(1)
    filter: blur(0px)

  25%
    transform: scale(0.8)
    filter: blur(2px)

  75%
    transform: scale(1.2)
    filter: blur(0px)

@media (min-width:786px)
  section
    width: 50vw

    .swiper
      overflow: visible

@media (max-width:786px)
  .cta:focus
    box-shadow: inset 0 1rem 0 20px var(--bg-b)
