.container
  nav
    position: fixed
    width: 100%
    padding-top: 1rem
    padding-bottom: 0.5rem
    //backdrop-filter: blur(6px) saturate(1)

    &:hover
      backdrop-filter: blur(6px) saturate(0)

    a
      margin-top: auto
      font-family: 'Alatsi'
      font-size: 1.9rem

    span
      position: absolute
      right: 0
      bottom: 0
      padding: inherit

      a
        font-family: 'Caveat'
        font-size: 1.1rem
        line-height: 1.6rem
        margin-left: 1rem
