.container
  .hero
    //height: 100%
    //width: fit-content

    h1, h2, h6
      cursor: default

    h1, h2, h6
      text-align: center

    h2
      margin-left: 10px
      letter-spacing: 0.5rem

    h6
      font-family: 'Caveat', cursive
      margin-top: 3rem
      font-size: 0.8rem

@media (max-width: 800px)
  .container
    .hero
      width: 100%
      h1
        //font-size: 3rem
      h2
        //font-size: 2.6rem
      h6
        //font-size: 1rem
      a
        width: 100%
        text-align: center
        font-size: 1rem
        padding: 16px 0
